index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>fcc-local-weather</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"><link rel="stylesheet" href="./stylesheets/app.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css"></head><body><div class="row"><div class="small-12 columns text-center"><h1>FCC Local Weather  Challenge</h1><input id="fahrenheit" type="radio" name="units" value="us" checked><label for="fahrenheit"><i class="wi wi-fahrenheit"></i></label><input id="celsius" type="radio" name="units" value="si"><label for="celsius"> <i class="wi wi-celsius"></i></label><h2 id="temp"></h2><h2 id="summary"></h2><h2 id="icon"></h2><h2 id="city"></h2></div></div><script src="js/bundle.js"> </script></body></html>

src/templates/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title fcc-local-weather
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css')
    link(rel='stylesheet', href='./stylesheets/app.css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css')
  body
    .row
      .small-12.columns.text-center
        h1 FCC Local Weather 
        input#fahrenheit(type='radio', name='units', value='us', checked)
        label(for='fahrenheit')
          i.wi.wi-fahrenheit
        input#celsius(type='radio', name='units', value='si')
        label(for='celsius') 
          i.wi.wi-celsius
        h2#temp
        h2#summary
        h2#icon
        h2#city
    script(src='js/bundle.js') 
